{
    "version": "0.2.0",
    "debug.startView": "default",
    "debug.defaultLaunchConfiguration": "Launch Client and Server",
    // "compounds": [
    //   {
    //     "name": "Launch Client and Server",
    //     "configurations": ["Launch Angular Client", "Launch ASP.NET Core Server"]
    //   }
    // ],
    "configurations": [
      {
        "name": "Launch Angular Client",
        "type": "node-terminal",
        "request": "launch",
        "cwd": "${workspaceFolder}/fountainpensng.client",
        "command": "ng serve"
      },
      {
        "name": "Launch Client and Server",
        "type": "coreclr",
        "request": "launch",
        "program": "${workspaceFolder}/FountainPensNg.Server/bin/Debug/net9.0/FountainPensNg.Server.dll",
        "args": [],
        "cwd": "${workspaceFolder}/FountainPensNg.Server",
        "stopAtEntry": false,
        "serverReadyAction": {
          "pattern": "\\bNow listening on:\\s+(https?://\\S+)",
          "uriFormat": "%s",
          "action": "openExternally"
        },
        "env": {
          "ASPNETCORE_ENVIRONMENT": "Development"
        },
        "preLaunchTask": "dotnet: build",
      }
    ]
  }
  